C:Q1FF4YFta38d5wuxH9v4onw2JUKW0=
P:musl
V:1.1.22-r4
A:armv7
S:340853
I:487424
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1605858158
c:5c22bb085e8e49c9cb402315efad998f7f992dff
p:so:libc.musl-armv7.so.1=1
F:lib
R:ld-musl-armhf.so.1
a:0:0:755
Z:Q1OOeYS4914/p+Q9Qjb6TwdZlg9rc=
R:libc.musl-armv7.so.1
a:0:0:777
Z:Q1nIC5KDc++AsuZFnKQtw6GsOp7eQ=
F:usr
F:usr/lib

C:Q1d8VAKrDEpR0qbnRIjTgBdhhc8ZA=
P:busybox
V:1.30.1-r5
A:armv7
S:483028
I:765952
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1617166808
c:26527b0535f65a4ac0ae7f3c9afb2294885b21cc
D:so:libc.musl-armv7.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
R:busybox
a:0:0:755
Z:Q1BB1XC/p4v7QPZ6QC4zh60VPAOr4=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/network
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-down.d
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1C6JRv2HhuP24hCMERAWmcUjiVbQ=
P:alpine-baselayout
V:3.1.2-r0
A:armv7
S:26533
I:397312
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560762017
c:770d8ce7c6c556d952884ad436dd82b17ceb1a9a
D:/bin/sh so:libc.musl-armv7.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:passwd
Z:Q1+ooh1gdiwxq803vGSfvtyaPVhBo=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:profile
Z:Q1ktbBEbSb3NQR+DpyIJykCeE6SWE=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/network/if-down.d
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/modprobe.d
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
F:etc/init.d
F:etc/opt
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/daily
F:etc/periodic/15min
F:etc/periodic/monthly
F:etc/apk
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/conf.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:media
F:media/cdrom
F:media/usb
F:media/floppy
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q16RhPEjQYHz6eglsJ7qvEo+SzuEs=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/local
F:usr/local/share
F:usr/local/lib
F:usr/local/bin
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:usr/bin
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/tmp
M:0:0:1777
F:var/empty
M:0:0:555
F:var/log
F:var/lib
F:var/lib/misc
F:var/lock
F:var/lock/subsys

C:Q1uBT63Jyik9m5yiphNoBGRxfj0VI=
P:alpine-keys
V:2.1-r2
A:armv7
S:5610
I:94208
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559719409
c:bdc861e495d33e961b7b9884324bea64a16d2b91
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=

C:Q1+uKmgZAWmP5rUssXDTsKIyb5SOo=
P:libcrypto1.1
V:1.1.1k-r0
A:armv7
S:942260
I:1654784
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616683877
c:b5417b32170f2c945de1735ea728199291ff97b6
D:so:libc.musl-armv7.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
F:etc/ssl/certs
F:etc/ssl/private
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1lLC21tVsYX/50HBS+UhaARiFhng=
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1fOZYIdl7TdZsRvfk48FoXBxolzc=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q108uOnrVr6j0dQkpZgS35o2QeXn0=
R:padlock.so
a:0:0:755
Z:Q1G6unefVesAdeP5BE4KyJEtWS4+U=
R:capi.so
a:0:0:755
Z:Q1sEbdURGmM9iM2+PfuiCc2VxSZj0=

C:Q1zOoZR4FCkOL2oTLIwdqLoi9va3o=
P:libssl1.1
V:1.1.1k-r0
A:armv7
S:171954
I:335872
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616683878
c:b5417b32170f2c945de1735ea728199291ff97b6
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q19T1TqL79kfhMavlZMrmsRgtUEZo=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1qcD/CHBzzeML/FEUgonfsjYUjYU=
P:ca-certificates-cacert
V:20191127-r2
A:armv7
S:132857
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1591195692
c:9677580919b73ca6eff94d3d31b9a846b4e40612
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q13gsr410Ylf9ddfVsBpBRp9DPuxY=

C:Q1KG1ofPTcF2D0ajOHrXIMQXjc85c=
P:libtls-standalone
V:2.9.1-r0
A:armv7
S:26834
I:73728
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1556895311
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1DZXEH4VLchA95HQg4ANBq69K7vw=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1vYVSTrqMRwdfi1FpfgnKjMjpycI=
P:ssl_client
V:1.30.1-r5
A:armv7
S:3833
I:20480
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1617166808
c:26527b0535f65a4ac0ae7f3c9afb2294885b21cc
D:so:libc.musl-armv7.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.30.1-r5 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q15Bf95/xkiQEeOOCeZmHOf/aEIIo=

C:Q17V/YDxE0uwMuMlfe8L3k63Jpo6w=
P:zlib
V:1.2.11-r1
A:armv7
S:44301
I:73728
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556877703
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-armv7.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1qoAUuzeje7bGyRTXD6LPUrs+QRg=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1Qv48p4yATrX944istUTCO/qQp0w=
P:apk-tools
V:2.10.6-r0
A:armv7
S:87760
I:188416
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618236772
c:ee458ccae264321745e9622c759baf110130eb2f
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1Ij3imEX2v3nAre6cGQUhO83HTSQ=
F:usr
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1xyMtnvqSvSeTVFjtfx+JtLlmVVs=
P:scanelf
V:1.2.3-r0
A:armv7
S:35499
I:73728
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556885102
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-armv7.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q10RfyZsvWIr+kY8+mJTpiZmbVoBA=

C:Q1ROsoZ7HaTHV8qlVRvXGnEw/VFv0=
P:musl-utils
V:1.1.22-r4
A:armv7
S:32586
I:106496
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1605858158
c:5c22bb085e8e49c9cb402315efad998f7f992dff
D:scanelf so:libc.musl-armv7.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getent
a:0:0:755
Z:Q1xMeOf/Fj0CyTdOii3NU0aiZ7Vh0=
R:getconf
a:0:0:755
Z:Q1SHQoOqC/CDlu0bUdTR0OlcicOVs=
R:ldd
a:0:0:755
Z:Q1ZYbXSXIVgZr9JW/0k/TLds0E/QY=
R:iconv
a:0:0:755
Z:Q1bVuMBJKQmTq1jagz2aAMOl4pOBE=

C:Q1+zeIQlLbxcWf2BzAud5sD/XSaq0=
P:libc-utils
V:0.7.1-r0
A:armv7
S:1171
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556880099
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

C:Q1t6NLx8ry6nkJSSk+URFDVSgbqzA=
P:xz-libs
V:5.2.4-r0
A:armv7
S:63057
I:106496
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later Public-Domain
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556882489
c:275ea7ae07c55e87f434f87f2c874aa64350a05a
D:so:libc.musl-armv7.so.1
p:so:liblzma.so.5=5.2.4
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q1KYUz+tcuJhZe8YTNeJLt1XYrVfk=
R:liblzma.so.5.2.4
a:0:0:755
Z:Q1lwhHPJHItcxY551sYBdNly3Xr4c=

C:Q1sf00UyQguOqK5gjbNkAQyrgII+g=
P:xz
V:5.2.4-r0
A:armv7
S:44849
I:131072
T:Library and CLI tools for XZ and LZMA compressed files
U:https://tukaani.org/xz
L:GPL-2.0-or-later Public-Domain
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556882492
c:275ea7ae07c55e87f434f87f2c874aa64350a05a
D:so:libc.musl-armv7.so.1 so:liblzma.so.5
p:cmd:lzcat cmd:lzcmp cmd:lzdiff cmd:lzegrep cmd:lzfgrep cmd:lzgrep cmd:lzless cmd:lzma cmd:lzmadec cmd:lzmainfo cmd:lzmore cmd:unlzma cmd:unxz cmd:xz cmd:xzcat cmd:xzcmp cmd:xzdec cmd:xzdiff cmd:xzegrep cmd:xzfgrep cmd:xzgrep cmd:xzless cmd:xzmore
F:usr
F:usr/lib
F:usr/bin
R:lzfgrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:xzgrep
a:0:0:755
Z:Q1W595rJF1jLFMiBs9OZSRafef1Vc=
R:xzcmp
a:0:0:777
Z:Q1HP99QIogAkehjG2yPyZxjufdn3Y=
R:xzmore
a:0:0:755
Z:Q1gxhWPmrHp/ugEKUucn1gqSiFYY0=
R:xzegrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:xzfgrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:lzcat
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:xzless
a:0:0:755
Z:Q1QXzdp14bZnW8PSLc5TTZ0DKy6ag=
R:lzcmp
a:0:0:777
Z:Q1HP99QIogAkehjG2yPyZxjufdn3Y=
R:lzgrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:unlzma
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:xz
a:0:0:755
Z:Q1nH7uLcjj+ymRK11l0dYFweUAXnI=
R:lzmadec
a:0:0:755
Z:Q1wj4dmClUALsg4gXsmSPJiAa94bY=
R:lzegrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:unxz
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:xzcat
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:lzma
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:lzdiff
a:0:0:777
Z:Q1HP99QIogAkehjG2yPyZxjufdn3Y=
R:xzdiff
a:0:0:755
Z:Q18k8pM80q5rOI39FZfyj0T/ixU+M=
R:lzless
a:0:0:777
Z:Q1lrDtJZycMnDeHa+Lwfs21TV7yok=
R:lzmore
a:0:0:777
Z:Q1Wc5E6/jEzTvfAk052tTgDB+doF4=
R:lzmainfo
a:0:0:755
Z:Q172NElmYOssP3IGyEbRNcXl65694=
R:xzdec
a:0:0:755
Z:Q1GAFx+7M7zjJAV2xOSTSay41mgbk=

C:Q1CjnooUV7hqJVLLnMsqdG21DVFNQ=
P:pkgconf
V:1.6.1-r1
A:armv7
S:35285
I:106496
T:development framework configuration tools
U:https://git.dereferenced.org/pkgconf/pkgconf
L:ISC
o:pkgconf
m:Drew DeVault <sir@cmpwn.com>
t:1556885212
c:fef9806a52b1438544f481d6cf21fb44ce0e0405
D:so:libc.musl-armv7.so.1
p:pkgconfig=1 so:libpkgconf.so.3=3.0.0 cmd:pkg-config cmd:pkgconf
r:pkgconfig pkgconfig
F:usr
F:usr/share
F:usr/share/aclocal
R:pkg.m4
Z:Q1pVlmIMTTArohUPZPu3OCLGaH+e0=
F:usr/lib
R:libpkgconf.so.3
a:0:0:777
Z:Q1NQYO0TsKR3JRQxUrYhF/izzKEOU=
R:libpkgconf.so.3.0.0
a:0:0:755
Z:Q1XbuDvNuSsSBf/Kmdm7WUvxANYx8=
F:usr/bin
R:pkgconf
a:0:0:755
Z:Q1w7R0R9iDAY7TLEZ+hMFQ4nasvF0=
R:pkg-config
a:0:0:777
Z:Q18oszBu4K1Rwi+tYKAA91sDfWTzE=

C:Q1+xWQkX5kW7Oej/xBF3toT2MXuF0=
P:xz-dev
V:5.2.4-r0
A:armv7
S:122483
I:430080
T:Library and CLI tools for XZ and LZMA compressed files (development files)
U:https://tukaani.org/xz
L:GPL-2.0-or-later Public-Domain
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556882483
c:275ea7ae07c55e87f434f87f2c874aa64350a05a
D:pkgconfig xz-libs=5.2.4-r0
p:pc:liblzma=5.2.4
F:usr
F:usr/include
R:lzma.h
Z:Q1k//UXX/oHiOGQQ4+JYUMjBT6dM4=
F:usr/include/lzma
R:check.h
Z:Q1VQLS1lOZuba5xugLjz654SrzjgY=
R:base.h
Z:Q12wxDSWdIwdMLwlJWnMfvT1ZQDFQ=
R:block.h
Z:Q13ZteDu3GIdfc85aq33dnFatT8/o=
R:delta.h
Z:Q1gRYVGIBp/9380t/DdBkU9ua85bs=
R:filter.h
Z:Q1iuW9tS0FwJPSQSKYf64hi0cmXWo=
R:hardware.h
Z:Q1dhy6Wd/N7HY+Hy9CaDxcTspAWgU=
R:lzma12.h
Z:Q1WI+2fQ5LY6qF+Kxh8I9ed1xmZLI=
R:index_hash.h
Z:Q1yYwlnBF49gF0klzT8RF0NYjRgsA=
R:version.h
Z:Q1NYCkMy0dwKQYpSkbsIrDyno6MT4=
R:stream_flags.h
Z:Q1DM6uuOykGIwp1cVUO3C9gpwzDfQ=
R:vli.h
Z:Q1Xe/TpmD+7Vf858I/OZcDNZ5wPfY=
R:bcj.h
Z:Q1I3it/473sgB6UQzN5WImhFkrSTw=
R:container.h
Z:Q1jsGQtl3NSp5G3IqnZdATF/gluFs=
R:index.h
Z:Q1jW2hqhp7CVcuZd7yw+OkR3U5il0=
F:usr/lib
R:liblzma.so
a:0:0:777
Z:Q1KYUz+tcuJhZe8YTNeJLt1XYrVfk=
R:liblzma.a
Z:Q1bvzEVASYAmHRCI6v9bZyKahffsA=
F:usr/lib/pkgconfig
R:liblzma.pc
Z:Q1FZk9ryUDLXR+YqPcoF+14RSzYl0=

